import React,{Component} from 'react';
import Question from './question';
import Answer from './answer';
import Score from './score';


class Game extends Component{

    constructor(props){
        
        super(props);
        
        const X = Math.floor(Math.random() * 100);
        const Y = Math.floor(Math.random() * 100);
        const Z = Math.floor(Math.random() * 100);
        
        this.state = {
            X: X,
            Y: Y,
            Z: Z,
            proposedAnswer: Math.floor(Math.random() * 3) + X + Y + Z,
            numQues:0,
            numCorrect:0
        };
    }


    incr = () => {
        this.setState((state)=>({
            numQues:state.numQues+1
        }));
    }


    checkTrue = () => {        
        const X = this.state.X;
        const Y = this.state.Y;
        const Z = this.state.Z;
        const proposedAnswer = this.state.proposedAnswer;

        this.incr();

        if (X + Y + Z === proposedAnswer){
            this.setState((state)=>({
                numCorrect:state.numCorrect+1
                }));
        }
        
        this.updateQues();
    };


    checkFalse = () => {        
        const X = this.state.X;
        const Y = this.state.Y;
        const Z = this.state.Z;
        const proposedAnswer = this.state.proposedAnswer;

        this.incr();

        if (X + Y + Z !== proposedAnswer){
            this.setState((state)=>({
                numCorrect:state.numCorrect+1
                }));
        }
        
        this.updateQues();       
    };



    updateQues = () => {

        const X = Math.floor(Math.random() * 100);
        const Y = Math.floor(Math.random() * 100);
        const Z = Math.floor(Math.random() * 100);
        
        this.setState((state)=>({
            X: X,
            Y: Y,
            Z: Z,
            proposedAnswer: Math.floor(Math.random() * 3) + X + Y + Z
        }));
    }


    render(){

        return(
            <div>
                <h1>Mental Health Game</h1> 
            
                <Question X={this.state.X} Y={this.state.Y} 
                        Z={this.state.Z} proposedAnswer={this.state.proposedAnswer} />
            
                <Answer trueHandler={this.checkTrue} falseHandler={this.checkFalse}  />
            
                <Score correct={this.state.numCorrect} questions={this.state.numQues} />
            </div>
        );
    }
}



export default Game;